* {
  box-sizing: border-box;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1;
  }
}


body {
  background-color: rgba(255, 255, 255, 0.966);
  font-family: "Roboto";
}

.container {
  display: grid;
  grid-template-columns: 25% 75%;
}
.books-container {
  display: grid;
  font-family: "Roboto";
  grid-column: 2/3;
  grid-auto-rows: 8em;
  align-content: center;
  justify-items: center;
  grid-template-columns: 5% 90% 5%;
}

h3 {
  font-weight: 300;
}

.read-book-div,
.unread-book-div {
  animation: fadeIn 1s forwards;
  z-index: 0;
  margin-top: 10%;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 20% 20% 20% 5% 5% 20%;
  align-items: center;
  justify-items: center;
  width: 75%;
  background: whitesmoke;
  align-self: center;
  gap: 0.5em;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  width: 85%;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-weight: 400;
}

.forms {
  position: fixed;
  height: 100%;
  bottom: 0;
  left: 0;
  width: 25%;
  padding-top: 80px;
  padding-left: 20px;
  background-color: #80bfff;
  box-shadow: 2px 0 2px -2px #888;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  height: 40px;
  background: aliceblue;
  display: grid;
  padding-left: 10px;
  align-items: center;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

.citation {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  width: 80%;
}

header {
  padding-left: 8px;
  display: grid;
  align-content: center;
  height: 40px;
  background-color: mediumaquamarine;
  margin-bottom: 1em;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

.r-books-table,
.u-books-table {
  padding-left: 17em;
  display: grid;
  grid-template-rows: auto;
  padding-top: 4em;
  transition: margin-top linear 1s;
}

.readbooks {
  display: grid;
  margin-top: 40px;
  grid-column: 2/3;
  max-width: 500px;
  grid-row: 2;
}
tr {
  display: grid;
  grid-template-columns: 150px 150px 150px 50px 50px 150px;
  align-items: center;
  padding: 3px;
}

.unread thead tr {
  text-align: left;
  display: grid;
  grid-template-columns: 130px 120px auto;
  padding-top: 50px;
}

.unread {
  text-align: left;
  grid-row: 3;
  grid-column: 2/3;
  max-width: 500px;
  align-content: top;
}

.delete {
  background: none;
  border: none;
  height: 12px;
  width: auto;
}

.edit {
  background: none;
  border: none;
  height: 12px;
  width: auto;
}

.rating {
  display: none;
}

.selected:hover,
.selected.select {
  color: ffff00;
}

.selected {
  background: none;
  border: none;
}

thead {
  text-align: left;
}

input[type="text"] {
  padding: 8px;
  border-radius: 4px;
  border: none;
  margin: 10px 0;
  width: 80%;
}

#submit,
#search,
#remove-overlay {
  display: inline-block;
  border: 0.1em solid #ffffff;
  border-radius: 8px;
  color: #ffffff;
  background-color: #80bfff;
  padding: 0.75em 1.2em;
  font-weight: 500;
  margin: 0 0.3em 0.3em 0;
}

.more-books,
.mark-as-read {
  display: inline-block;
  border: 0.1em solid #80bfff;
  border-radius: 0.12em;
  color: #80bfff;
  background-color: #ffffff;
  padding: 0.75em 1.2em;
  font-weight: 500;
  border-radius: 10px;
  /* grid-column: 6/7; */
}

.more-books:hover,
.mark-as-read:hover {
  display: inline-block;
  border: 0.1em solid #80bfff;
  border-radius: 0.12em;
  color: #ffffff;
  background-color: #80bfff;
  padding: 0.75em 1.2em;
  font-weight: 500;
  border-radius: 10px;
}

#read {
  margin-top: 10px;
}


.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

#remove-overlay {
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  top: 80%;
  left: 50%;
}

#text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 16px;
  background-color: white;
  padding: 12px;
  color: black;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  overflow: scroll;
  height: 50%;
  width: 30%;
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: 100%;
  }

  .forms {
    display: grid;
    position: relative;
    height: 550px;
    margin-top: 15%;
    width: 95%;
    justify-content: center;
    justify-self: center;
    border-radius: 10px;
    grid-template-rows: repeat(4, 1fr);
    padding: 12px;
    grid-row-start: 1;
    grid-column: 1;
  }
  h3 {
    font-size: 16px;
  }

  .books-container {
    grid-column: 1;
    grid-template-rows: auto;
  }

  #text-overlay {
    width: 75%;
    height: 70%;
  }

  .read-book-div,
  .unread-book-div {
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: row;
    grid-template-columns: 50% 50%;
    margin-bottom: 60%;
  }

  .book-title,
  .book-author,
  .stars,
  .more-books,
  .mark-as-read {
    grid-column: 1/3;
  }

  .delete,
  .edit {
    grid-row: 4/5;
    height: auto;
  }

  .delete {
    padding-left: 80%;
  }

  .edit {
    padding-right: 80%;
  }

  .book-author {
    grid-row: 2/3;
  }

  .stars {
    grid-row: 3/4;
    justify-content: center;
  }

  #text-overlay {
    height: 55%;
  }
}
